{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication3Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication3Context-2ca835cd-d69b-447d-a6a8-5b16ef9cd9fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}